.cardUser {
  display: grid;
  grid-template-columns: repeat(7, minmax(0, 1fr));
  gap: 10px;
  margin: 10px 0;
  background-color: #f3f2f2;
  padding: 15px 20px;
  border-radius: 6px;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
    Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;

  section {
    min-width: 0;
    grid-column: span 2;
    grid-row: 1;
    display: flex;
    flex-direction: column;
    font-weight: 400;

    label {
      font-size: 16px;
      line-height: 20.8px;
    }

    input {
      height: 20px;
      background-color: #ededed;
      border: 1px solid #e6e5e5;
      border-radius: 4px;
      padding: 5px 10px;
      margin-top: 5px;
      font-size: 14px;

      &:focus {
        outline-color: #cacacf;
      }

      &:disabled {
        padding: 5px 0;
        background-color: transparent;
        border: none;
      }
    }
  }

  div {
    min-width: 0;
    grid-column: span 1;
    grid-row: 1;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-end;

    button {
      border: none;
      border-radius: 6px;
      padding: 8px;
      width: 38px;
      height: 38px;
      background-color: #2ea80fc7;
      color: white;
      display: flex;
      align-items: center;
      justify-content: center;
      margin-left: 5px;

      img {
        width: 16px;
      }

      &:nth-child(3) {
        background-color: rgba(169, 136, 136, 0.366);
      }

      &:last-child {
        background-color: rgb(228, 10, 10);
      }

      &:disabled {
        display: none;
      }
    }
  }
}

.cardUser-disabled {
  display: none;
}
